text_split_prompt = """给你一个完整视频的字幕文件，请将其拆分为若干个片段，要求如下：
1. 每个片段包含字幕条数尽量相近，每个片段字幕条数在{min_per_num}-{max_per_num}左右，禁止超过{max_thres}条；
2. 请根据字幕内容进行拆分，保证不同片段之间内容相互独立，禁止出现将连续一段对话拆分到不同片段，或连续内容拆分到不同片段的情况。

输入的字幕格式为：
```text
1<B><字幕内容1><E>
2<B><字幕内容2><E>
...
```
其中1和2为字幕序号，<B>和<E>表示字幕的开始与结尾。

你的拆分结果需要按照下面的格式输出，其中content用于概括视频整体内容，split用于输出拆分结果，每个字典表示一个片段，需要包括片段的开始与结束的字幕序号和该片段的中文内容概括：
```json
{{
    "content": <整体内容概括>
    "split": [
        {{
            "start": 1,
            "end": 123,
            "content": <中文内容概括>
        }},
        {{
            "start": 124,
            "end": 200,
            "content": <中文内容概括>
        }},
        ...
    ]
}}
```
其中，中文概括会被用于优化各段内容的翻译。在翻译时，每段的翻译独立进行，看不到字幕全文，只能通过内容概括获取上下文。因此请保证概括质量和丰富度，可以考虑加入情节细节、笑点、不同片段之间的呼应等能优化翻译质量的内容。

{video_introduction_prompt}

字幕内容为：
<字幕开始>
{text_all}
<字幕结束>

请按照给定的json字典格式输出，包括片段的开始与结束的字幕序号和该片段的中文内容概括。
"""

translate_one_slice_prompt = """给你一个{source_language}字幕片段，请帮我将字幕内容翻译为简体中文。
字幕以下面的格式给定：
```json
{{
    "<序号>": "<字幕内容>",
    "<序号>": "<字幕内容>"
    ...
}}
```
因为给定的是字幕片段，所以序号不一定从1开始。

请按照下面格式返回翻译结果，保证序号对应正确：
```json
{{
    "<序号>": "<翻译结果>",
    "<序号>": "<翻译结果>（附注：xxx）"
    ...
}}
```
{video_introduction_prompt}

该字幕完整视频内容为：{content_total}

给定片段的内容概述为：{content_slice}

需要翻译的字幕片段为：
<片段开始>
{text}
<片段结束>

请结合视频内容，保证翻译结果上下文连贯，口语风格轻松幽默，清晰易懂。
字幕说话习惯可能比较符合{source_language}风格，请相应调整为中文说话习惯。例如：“..., you know”可以调整为“...对吧”；“..., are you?”可以调整为“你...是吧”等。
翻译结果需要符合视频内容和设定，禁止出现不符合视频内容的词汇。
如果有复杂词汇、合成词汇或可能难以理解的内容，请添加附注，附注直接写在翻译结果中。
你的翻译结果会直接用于srt文件，所以请保证翻译质量。
请以给定的json格式返回结果。
"""